server.port=${PORT:${SERVER_PORT:0}}
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.username=root
spring.datasource.password=root
eureka.client.service-url.defaultZone=http://localhost:2222/eureka
